{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": false,

    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],

    /* Base URL and paths */
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@providers/*": ["./src/context/*"],
      "@tools/*": ["./src/utils/*"]
    }
  },

  "exclude": ["build", "dist", "node_modules"],
  "include": [
    "src",
    "tests",
    "index.d.ts",
    "src/types/global.d.ts",
    "src/vitest.d.ts",
    "src/views/.editor",
    "vite-env.d.ts"
  ]
}
